# Tell which address should dnsmasqd listen 
listen-address=127.0.0.1

# Tell dnsmasq to not read /etc/resolv.conf
# since it will only contain itself anyway
no-resolv 

# Which port will dnsmasq run
port=0 

# Outside world nameserver,
# so when the dnsmasq don't know what domain it is,
# it will talk to 1.1.1.1 and save the answer to locally
server=1.1.1.1 

# I believe this is Google Nameserver
server=8.8.8.8
server=8.8.4.4